
# Rruga per tu lidhur me databaze
spring.datasource.url=jdbc:mysql://localhost:3306/quizz 
spring.datasource.username=root
spring.datasource.password=root123

# Perkthimi nga java ne llojin e databazes dhe anasjelltas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

server.port=2222
